# Glamour

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: BasketItemAdapter.java  CategoryAdapter.java  CategoryImageAdapter.java  OrderAdapter.java  ProductAdapter.java  RefineCriteriaAdapter.java  SizeAdapter.java  SizeAdapterForProductDetail.java  SortAdapter.java  SubCategoryAdapter.java
app/src/main/java/asyncmanager/: asyncLoadCommonData.java
app/src/main/java/entity/: BasketItem.java  Category.java  ColorMaster.java  Order.java  ProductImage.java  ProductMaster.java  SizeMaster.java  User.java
app/src/main/java/utility/: ConfimationSnackbar.java  ConstantVal.java  DataBase.java  DotProgressBar.java  Helper.java  HttpEngine.java  InputFilterMinMax.java  MyGridView.java  MyListView.java  TabManager.java  uiZoom.java
app/src/main/res/drawable/: badge_item_count_red.xml  badge_item_count_white.xml  circle_white.xml  drawer_bg.xml  grey_button_bg.xml  grey_frame.xml  ic_basket.xml  ic_home.xml  ic_order.xml  ic_profile.xml  ic_shopping.xml  red_button_bg.xml  red_frame.xml
app/src/main/res/layout/: ac_basket_footer.xml  ac_home.xml  ac_login.xml  ac_order.xml  ac_product_detail.xml  ac_product_list.xml  ac_profile.xml  ac_refine.xml  ac_registration.xml  ac_view_profile.xml  basket_list_item.xml  bottom_menu.xml  category_list_item.xml  custom_snackbar_confirmation.xml  dlg_change_password.xml  dlg_edit_company_address.xml  dlg_edit_company_info.xml  dlg_edit_personal_info.xml  dlg_size_chart.xml  (+9 more)
(+18 files in other folders)
