<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/my_toolbar"></include>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include layout="@layout/bottom_menu"></include>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tab"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/lyMainContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lySort"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/grey_frame"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:padding="@dimen/padding">

                            <TextView
                                style="@style/stySubTitleGreySingleLine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/strSort" />

                            <TextView
                                android:id="@+id/txtSortVal"
                                style="@style/styDescRedSingleLine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lyRefine"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin"
                            android:layout_weight="1"
                            android:background="@drawable/grey_frame"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:padding="@dimen/padding">

                            <TextView
                                style="@style/stySubTitleGreySingleLine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/strRefine" />

                            <TextView
                                android:id="@+id/txtRefineVal"
                                style="@style/styDescRedSingleLine"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <GridView
                        android:id="@+id/gvProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin"
                        android:layout_marginRight="@dimen/margin"
                        android:horizontalSpacing="@dimen/margin"
                        android:numColumns="2"
                        android:verticalSpacing="@dimen/margin"></GridView>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyNoContent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin" />

                    <TextView
                        style="@style/styBigRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/margin"
                        android:gravity="center"
                        android:text="@string/msgNoProduct" />
                </LinearLayout>
            </RelativeLayout>

            <com.github.silvestrpredko.dotprogressbar.DotProgressBar
                android:id="@+id/dot_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dorProgressBarheight"
                android:layout_centerInParent="true"
                android:visibility="gone"
                custom:amount="5"
                custom:duration="@android:integer/config_shortAnimTime"
                custom:endColor="@color/red"
                custom:startColor="@color/red" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>

