<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlContainer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/heightOfCategoryImage"
    android:clickable="true">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"></ImageView>

    <TextView
        android:id="@+id/txtName"
        style="@style/stySubTitleWhiteSingleLine"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent_black"
        android:gravity="center"
        android:paddingLeft="@dimen/margin" />
</RelativeLayout>